<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
    <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
    <title>医院紹介 | 韋歯科医院</title>
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/common/css/normalize.css">
    <link rel="stylesheet" href="/common/css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/common/js/slick/slick-theme.css">
    <link rel="stylesheet" href="/common/js/slick/slick.css">
</head>

<body>
    <div id="container" class="container">
        <header class="header" id="header">
            <div class="top_hd">
                <div class="row">
                    <ul class="list_txt">
                        <li>各種保険対応・予約制・急患随時受付可</li>
                        <li>歯科・歯科口腔外科・小児歯科</li>
                    </ul>
                    <!--/.list_txt-->
                    <p>大阪市西区九条の歯医者【韋歯科（い歯科）】です。<br class="show_sp">地下鉄中央線九条駅１Ｂ出口から徒歩1分</p>
                </div>
            </div>
            <!--/.top_hd-->
            <div class="center_hd">
                <div class="row">
                    <h1 class="logo">
                        <a href="/"><img src="/common/images/logo.png" alt="韋歯科医院"></a>
                    </h1>
                    <!--/.logo-->
                    <div class="btn_booking">
                        <a href="https://ssl.haisha-yoyaku.jp/s3026783/login/serviceAppoint/index?SITE_CODE=hp" target="_blank"><span>24時間簡単ネット予約</span></a>
                    </div>
                    <!--/.btn_booking-->
                    <div class="b_tel">
                        <em>ご予約・お問合せはこちらから</em>
                        <p><ins>TEL</ins><a class="tel" href="tel:06-6584-4182">06-6584-4182</a></p>
                    </div>
                    <!--/.b_tel-->
                </div>
            </div>
            <!--/.center_hd-->
            <div class="bottom_hd show_pc">
                <div class="row">
                    <nav class="nav" id="nav">
                        <ul>
                            <li><a href="/"><img src="/common/images/mn_pc_01.png" alt="トップ"></a></li>
                            <li><a href="/clinical_info/"><img src="/common/images/mn_pc_02.png" alt="診療案内"></a></li>
                            <li><a href="/staff/"><img src="/common/images/mn_pc_03.png" alt="医院紹介"></a></li>
                            <li><a href="/access/#recruit"><img src="/common/images/mn_pc_04.png" alt="スタッフ募集"></a></li>
                            <li><a href="/access/"><img src="/common/images/mn_pc_05.png" alt="アクセス"></a></li>
                        </ul>
                    </nav>
                    <!--/.nav-->
                </div>
            </div>
            <!--/.bottom_hd-->
        </header>
        <!-- /. Header -->
        <main>
            <div class="b_nav show_sp">
                <ul class="nav_sp">
                    <li><a href="/clinical_info/"><img src="/common/images/mn_sp_01.png" alt="診療案内"></a></li>
                    <li><a href="/staff/"><img src="/common/images/mn_sp_02.png" alt="医院紹介"></a></li>
                    <li><a href="/access/#recruit"><img src="/common/images/mn_sp_03.png" alt="スタッフ募集"></a></li>
                    <li><a href="/access/"><img src="/common/images/mn_sp_04.png" alt="アクセス"></a></li>
                </ul>
                <!--/.nav_sp-->
            </div>
            <!--/.b_nav-->
            <!--/.nav_sp-->
            <section class="st_introduction">
                <h2 class="ttl_st">医院紹介</h2>
                <div class="b_top">
                    <div class="row">
                        <article>
                            <h3 class="ttl_s_art"><span>院長ご挨拶</span></h3>
                            <div class="ctn_art">
                                <figure><img src="images/img_01.jpg" alt="韋　保博"></figure>
                                <div class="b_txt">
                                    <dl>
                                        <dt>韋　保博</dt>
                                        <dd>
                                            <p>【経歴】<br>1983年　松本歯科大学卒業<br>1983年　大阪市内の中央区の歯科医院<br>1985年　韋歯科医院</p>
                                            <p>趣味：ボウリング</p>
                                        </dd>
                                    </dl>
                                    <div class="b_bottom">
                                        <p>「韋歯科医院」院長の韋保博です。1983年に松本歯科大学を卒業し、勤務医時代を経て、1985年に当院に入職いたしました。</p>
                                        <p>私は「患者さまの笑顔を見たい」という想いを持って、「真摯に治療に取り組む」ことを理念としています。歯がきれいになると自信が持てるようになり、より笑顔の絶えない毎日を送っていただけるようになると考えています。十分にお話をお伺いした上で治療に進んでいきますので、気になることがあれば遠慮なくご相談ください。</p>
                                    </div>
                                    <!--/.b_bottom-->
                                </div>
                                <!--/.b_txt-->
                            </div>
                        </article>
                        <article>
                            <h3 class="ttl_s_art"><span>非常勤の先生</span></h3>
                            <div class="ctn_art">
                                <div class="b_txt">
                                    <dl>
                                        <dt>韋　宏彰</dt>
                                        <dd>
                                            <p>【経歴】<br>2015年 大阪歯科大学卒 <br>2017年 大阪歯科大学歯内治療(根管治療)科卒 </p>
                                            <p>資格：国際食育士協会認定、歯科食育士<br>趣味：ラグビー</p>
                                        </dd>
                                    </dl>
                                    <div class="b_bottom">
                                        <p>私は小さい頃、甘い物が大好きで常にお菓子を食べていたせいか虫歯が多く、また痛みが出るまで放置し、痛みが出ても何事もないかのように我慢し<br>
                                            限界がきてから父に打ち明 ける、我慢強いような大変な子供でした。 しかし、このような経験があったからこそ ・歯の痛み、<br>
                                            激痛 ・どのように治療をすれば痛くないか ・局所麻酔を出来る限り無痛で行う<br>術 ・歯の治療を受ける側の大変さ ・虫歯にならないための予防 ・早期発見<br>
                                            早期治療の大切さ ・しっかり説明を受けてから治療を受ける安心感 等、患者様の立場に立って治療をする事が出来るようになりました。<br>
                                            また現在も本格的にラグビーを続けており ・スポーツ歯科 ・食育 ・筋トレ(自身の) にも力を注いでおります。<br>
                                            私の治療方針は ・痛みの少ない治療 ・納得がいくまで、しっかりと説明する ・出来る限り歯を残す を心がけておりますので何でも御相談下さい。<br>
                                            患者様にあった治療計画を一緒に考えさせて頂きます。
                                        </p>
                                    </div>
                                    <!--/.b_bottom-->
                                </div>
                                <!--/.b_txt-->
                                <figure><img src="images/img_02.jpg" alt="韋　宏彰"></figure>
                            </div>
                        </article>
                    </div>
                </div>
                <!--/.b_top-->
                <div class="b_photo">
                    <div class="row">
                        <h3 class="ttl_s_art"><span>院内写真</span></h3>
                        <figure>
                            <img src="images/img_03.jpg" alt="院内写真">
                        </figure>
                    </div>
                </div>
                <!--/.b_photo-->
                <div class="b_equipment">
                    <div class="row">
                        <h3 class="ttl_s_art"><span>医院内設備</span></h3>
                        <p>韋歯科医院では、安心・安全・快適な歯科医療を追求し、こだわりの医療・衛生設備を導入、技術を磨いております。私たちの理念、方針に共感してくださる方々に、より良い診療を提供できるよう努めてまいります。</p>
                    </div>
                </div>
                <!--/.b_equipment-->
                <div class="b_box">
                    <div class="row">
                        <div class="b_flex">
                            <figure><img src="images/img_04.jpg" alt="レーザー"></figure>
                            <div class="b_txt">
                                <h4>レーザー</h4>
                                <p>「ネオキュア7200」は、歯科用Nd-YAGレーザ装置（レーザ出力最大7.2W）。生体組織の切開・止血・凝固・蒸散処理に効果があります。また、熱作用による影響・危険性が少なく、エアタービンによるものと比べ治療時の不快なノイズ・ 振動も極めて少なく、患者さまの痛みやストレスを少なく治療することが可能です。</p>
                                <strong>歯科医院で行う「レーザー治療」とは？</strong>
                                <p>美容の世界では、レーザーはホクロやシミを目立たなくしたり、脱毛に利用されたりしますが、レーザーは歯科治療でも広く利用されています。<br>歯科におけるレーザー治療について、あまりご存知ない方もいらっしゃると思いますので、レーザー治療の用途、またメリットなどを解説していきましょう。</p>
                            </div>
                        </div>
                        <!--/.b_flex-->
                        <div class="gr_item">
                            <h4 class="ttl_item">レーザーの用途</h4>
                            <div class="b_item">
                                <dl>
                                    <dt>虫歯の治療と予防</dt>
                                    <dd>
                                        <p>レーザーは虫歯の患部にピンポイントで照射、虫歯菌を除菌・殺菌でき、歯を削る量を少なく、健康な歯質をより多く残して治療することができます。また、抜歯をする場合も、レーザーを使って止血や殺菌を行うことでリスクを軽減します。複雑な形状により治療器具が届かない箇所の除菌・殺菌も可能なため、歯の根（根管）の治療にも適しています。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>歯周病の治療・予防</dt>
                                    <dd>
                                        <p>歯と歯茎の間の歯周ポケット内にレーザーを当てることで歯周病の原因菌を除菌・殺菌。歯茎の炎症や出血を抑える効果もあり、治癒を早めることができます。歯石やプラーク除去と同時にレーザー照射を行うことも効果的です。歯磨きでは届かない箇所の除菌・殺菌が可能なため、歯周病の治療の他、予防にも効果を期待できます。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>口内炎等の治療</dt>
                                    <dd>
                                        <p>口内炎にレーザーを照射することで、痛みや、飲食の際に患部がしみる症状を軽減、治癒を早めることが期待できます。また、口内を噛むことによる傷（咬傷）や入れ歯の接触による潰瘍の症状も和らげることができます。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>知覚過敏のケア</dt>
                                    <dd>
                                        <p>レーザーは組織を再生させる働きがあり、冷たいものなどが歯にしみる知覚過敏の部位に照射すると、薄くなってしまった歯の組織の表面に膜ができ、神経を保護。時間はかかりますが、次第に痛みやしみる症状を和らげることができます。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>歯茎の整形</dt>
                                    <dd>
                                        <p>「ガムシェイプ」と呼ばれる歯茎の整形にもレーザーが使われています。歯茎をレーザーにより切開し形を整えることで、笑顔の時に見える歯茎のライン（ガムライン）をより美しく、気品のある口元を作り上げます。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>歯茎の黒ずみ除去</dt>
                                    <dd>
                                        <p>歯茎が黒ずみの原因となるメラニン色素の沈着を、レーザーで改善することが可能です。具体的には、歯茎の黒ずんでいる部分にレーザーを照射して歯肉の表面をピーリング、歯肉の表層のメラニン色素を除去することにより、健康的なピンクの歯茎に戻すことができます。</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!--/.gr_item-->
                    </div>
                </div>
                <!--/.b_box-->
                <div class="b_box bkg_yl">
                    <div class="row">
                        <div class="b_flex">
                            <figure><img src="images/img_05.jpg" alt="位相差顕微鏡"></figure>
                            <div class="b_txt">
                                <h4>位相差顕微鏡</h4>
                                <p>一般的に使用される明視野顕微鏡は、アメーバや白血球、細菌、ワムシ、ツリガネムシ等、透明な生物を観察する際、光が通り抜け、輪郭がはっきりせずにぼやけてしまいます。一方、位相差顕微鏡は、透明なものをコントラストをつけて見ることに優れており、明視野照明法のデメリットを解消、生体をくっきり見ることができます。</p>
                                <strong>位相差顕微鏡による歯周病検査</strong>
                                <p>歯周病は、歯石やプラークの中に生息する細菌によって引き起こされることが知られていますが、実は口中の細菌は数百種類、歯周病の原因となる細菌だけでも数十種類いるといわれています。口内の細菌を詳細に確認できる特殊な顕微鏡である位相差顕微鏡によって検査を行うことにより、一人一人の患者の歯周病の原因菌を特定することができます。</p>
                            </div>
                        </div>
                        <!--/.b_flex-->
                        <div class="gr_item">
                            <h4 class="ttl_item">歯科で顕微鏡検査を行う意義</h4>
                            <div class="b_item">
                                <dl>
                                    <dt>「歯磨き」への意識を高める</dt>
                                    <dd>
                                        <p>虫歯の原因となる歯垢は、食べかすや単なる磨き残しではなく、細菌の塊です。口内の細菌の状態を実際に画像でみることで、歯磨きなど普段のオーラルケアに関する意識を高めることができます。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>歯周炎のリスクを知る</dt>
                                    <dd>
                                        <p>細菌の状態を調べることで、若年の方が将来的に歯周炎になるリスクを予測。幼児・青年期の頃から、継続、定期的にメンテナンスを行う重要性を理解して、早くから意識を高めることで歯周病、虫歯のリスクを大きく下げることができます。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>過去の状態との比較</dt>
                                    <dd>
                                        <p>顕微鏡での検査データはコンピュータに保存。再度の検査を行った際に、過去の菌叢の状態と比較することが可能です。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>菌叢の変化を観察</dt>
                                    <dd>
                                        <p>データを経時的に比べることにより、口中の菌叢がどのように変化しているかがわかり、定期的なメンテナンスの重要性が理解できます。</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!--/.gr_item-->
                    </div>
                </div>
                <!--/.b_box-->
                <div class="b_diagnostic">
                    <div class="row">
                        <figure><img src="images/img_06.jpg" alt="ダイアグノデント"></figure>
                        <div class="txt_diag">
                            <h4>ダイアグノデント</h4>
                            <p>従来、初期虫歯は、目で見て診察することで治療の必要性を判断していました。私たちは、レーザー光により歯質変化を測定、初期虫歯であるか否かを明確に判断する「ダイアグノデント」を導入。必要な治療のみを行うことが可能になりました。「患者様のための最適な治療」のための試みの一つです。</p>
                        </div>
                        <!--/.txt_diag-->
                    </div>
                </div>
                <!--/.b_diagnostic-->
            </section>
            <!--/.st_introduction-->
        </main>
        <!-- /. Contents -->
        <footer class="footer" id="footer">
            <div class="top_ft">
                <div class="row">
                    <h2 class="logo_ft"><a href="/">韋歯科医院<span>（い歯科）</span></a></h2>
                    <p class="txt_tel">TEL:<a href="tel:06-6584-4182">06-6584-4182</a></p>
                    <em class="txt_add">〒550-0027 大阪府大阪市西区九条2-5-4 <small>（無料駐車場2台あり）</small></em>
                    <ul class="nav_ft">
                        <li><a href="/">トップ</a></li>
                        <li><a href="/clinical_info/">診療案内</a></li>
                        <li><a href="/staff/">医院紹介</a></li>
                        <li><a href="/access/">アクセス</a></li>
                    </ul>
                    <!--/.nav_ft-->
                    <div class="b_flex">
                        <div class="tbl">
                            <table>
                                <thead>
                                    <tr>
                                        <th>診療時間</th>
                                        <th>月</th>
                                        <th>火</th>
                                        <th>水</th>
                                        <th>木</th>
                                        <th>金</th>
                                        <th>土</th>
                                        <th>日</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9：30～13：00</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>△</td>
                                        <td>ー</td>
                                    </tr>
                                    <tr>
                                        <td>15：00～19：30</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>ー</td>
                                        <td>ー</td>
                                    </tr>
                                </tbody>
                            </table>
                            <em>休診日：日曜日・祝祭日　△…土曜午前は9：00～13:00まで</em>
                        </div>
                        <!--/.tbl-->
                        <div class="b_link_sp">
                            <a href="https://ssl.haisha-yoyaku.jp/s3026783/login/serviceAppoint/index?SITE_CODE=hp" target="_blank">
                                <picture>
                                    <source media="(max-width:768px)" srcset="/common/images/img_ft_sp.png">
                                    <img src="/common/images/img_ft_pc.png" alt="24時間受付中">
                                </picture>
                            </a>
                        </div>
                        <!--/.b_link_sp-->
                    </div>
                    <!--/.b_flex-->
                </div>
            </div>
            <!--/.top_ft-->
            <div class="bottom_ft">
                <p>Copyright &copy; i Dental Clinic. All Rights Reserved</p>
            </div>
            <!--/.bottom_ft-->
        </footer>
        <!-- /. Footer -->
    </div>
    <script src="/common/js/libs.js"></script>
    <script src="/common/js/base.js"></script>
    <script src="/common/js/responsive_watcher.js"></script>
    <script src="/common/js/slick/slick.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>