<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
    <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
    <title>診療案内 | 韋歯科医院</title>
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/common/css/normalize.css">
    <link rel="stylesheet" href="/common/css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/common/js/slick/slick-theme.css">
    <link rel="stylesheet" href="/common/js/slick/slick.css">
</head>

<body>
    <div id="container" class="container">
        <header class="header" id="header">
            <div class="top_hd">
                <div class="row">
                    <ul class="list_txt">
                        <li>各種保険対応・予約制・急患随時受付可</li>
                        <li>歯科・歯科口腔外科・小児歯科</li>
                    </ul>
                    <!--/.list_txt-->
                    <p>大阪市西区九条の歯医者【韋歯科（い歯科）】です。<br class="show_sp">地下鉄中央線九条駅１Ｂ出口から徒歩1分</p>
                </div>
            </div>
            <!--/.top_hd-->
            <div class="center_hd">
                <div class="row">
                    <h1 class="logo">
                        <a href="/"><img src="/common/images/logo.png" alt="韋歯科医院"></a>
                    </h1>
                    <!--/.logo-->
                    <div class="btn_booking">
                        <a href="https://ssl.haisha-yoyaku.jp/s3026783/login/serviceAppoint/index?SITE_CODE=hp" target="_blank"><span>24時間簡単ネット予約</span></a>
                    </div>
                    <!--/.btn_booking-->
                    <div class="b_tel">
                        <em>ご予約・お問合せはこちらから</em>
                        <p><ins>TEL</ins><a class="tel" href="tel:06-6584-4182">06-6584-4182</a></p>
                    </div>
                    <!--/.b_tel-->
                </div>
            </div>
            <!--/.center_hd-->
            <div class="bottom_hd show_pc">
                <div class="row">
                    <nav class="nav" id="nav">
                        <ul>
                            <li><a href="/"><img src="/common/images/mn_pc_01.png" alt="トップ"></a></li>
                            <li><a href="/clinical_info/"><img src="/common/images/mn_pc_02.png" alt="診療案内"></a></li>
                            <li><a href="/staff/"><img src="/common/images/mn_pc_03.png" alt="医院紹介"></a></li>
                            <li><a href="/access/#recruit"><img src="/common/images/mn_pc_04.png" alt="スタッフ募集"></a></li>
                            <li><a href="/access/"><img src="/common/images/mn_pc_05.png" alt="アクセス"></a></li>
                        </ul>
                    </nav>
                    <!--/.nav-->
                </div>
            </div>
            <!--/.bottom_hd-->
        </header>
        <!-- /. Header -->
        <main>
            <div class="b_nav show_sp">
                <ul class="nav_sp">
                    <li><a href="/clinical_info/"><img src="/common/images/mn_sp_01.png" alt="診療案内"></a></li>
                    <li><a href="/staff/"><img src="/common/images/mn_sp_02.png" alt="医院紹介"></a></li>
                    <li><a href="/access/#recruit"><img src="/common/images/mn_sp_03.png" alt="スタッフ募集"></a></li>
                    <li><a href="/access/"><img src="/common/images/mn_sp_04.png" alt="アクセス"></a></li>
                </ul>
                <!--/.nav_sp-->
            </div>
            <!--/.b_nav-->
            <!--/.nav_sp-->
            <section class="st_medical">
                <h2 class="ttl_st">診療案内</h2>
                <div class="b_flow">
                    <div class="row">
                        <h3 class="ttl_flow"><span>治療の流れ</span></h3>
                        <p class="txt_top">韋歯科医院では、患者様の症状によって主訴の部位を応急処置することもありますが、基本的には治療前に入念なカウンセリングを行って口腔内全体を診察し、治療プランを立案していきます。こちらでは当院の一般的な治療の流れをご紹介します。</p>
                        <div class="b_step">
                            <div class="step">
                                <h4 class="ttl_step"><span>STEP1</span>ご予約</h4>
                                <figure>
                                    <img src="images/img_01.jpg" alt="STEP1 ご予約">
                                </figure>
                                <p>当院では、スムーズに治療を進めるため、急患の場合を除き、治療の前、患者さまの状況についてのカウンセリングを行っています。ご都合の良い時間にご予約ください。あなたのお口に関する様々な悩みをじっくりお聞きします。</p>
                            </div>
                            <div class="step">
                                <h4 class="ttl_step"><span>STEP2</span>カウンセリング</h4>
                                <figure>
                                    <img src="images/img_02.jpg" alt="STEP2 カウンセリング">
                                </figure>
                                <p>患者さまの症状や治療に関する質問、要望を丁寧にお伺いします。気になることがあればご遠慮なくお話しください。</p>
                            </div>
                            <div class="step">
                                <h4 class="ttl_step"><span>STEP3</span>精密検査</h4>
                                <figure>
                                    <img src="images/img_03.jpg" alt="STEP3 精密検査">
                                </figure>
                                <p>症状などをお聞きした上で、必要な場合、レントゲン撮影やだ液検査、歯周病検査、歯の型取りなどを行っています。</p>
                            </div>
                            <div class="step">
                                <h4 class="ttl_step"><span>STEP4</span>診断・治療プランの説明</h4>
                                <figure>
                                    <img src="images/img_04.jpg" alt="STEP4 診断・治療プランの説明">
                                </figure>
                                <p>検査の結果に基づいて、治療計画を立てます。当院では、インフォームドコンセントを重視しており、計画概要などについて説明しています。疑問やご不安な点等はお気軽にご質問ください。</p>
                            </div>
                            <div class="step">
                                <h4 class="ttl_step"><span>STEP5</span>治療・処置</h4>
                                <figure>
                                    <img src="images/img_05.jpg" alt="STEP5 治療・処置">
                                </figure>
                                <p>治療計画にご納得いただいた上で治療を開始。患者さまのご希望に沿って無理のない治療を行います。</p>
                            </div>
                            <div class="step">
                                <h4 class="ttl_step"><span>STEP6</span>メンテナンス </h4>
                                <figure>
                                    <img src="images/img_06.jpg" alt="STEP6 メンテナンス ">
                                </figure>
                                <p>治療終了後に大切なことは、毎日のホームケア、そして歯科における定期的なメンテナンスです。当院ではお口の状態に合わせ、適切な定期検診を実施することをおすすめしています。</p>
                            </div>
                        </div>
                        <!--/.b_step-->
                    </div>
                </div>
                <!--/.b_top-->
                <div class="gr_art">
                    <article id="anc01">
                        <div class="row">
                            <h3 class="ttl_art_md">歯科（一般）</h3>
                            <div class="ctn_art">
                                <p>一度虫歯になってしまうと自然に治ることはありません。また、初期の虫歯は自覚症状がなく、気がつかないうちに悪化してしまいます。<br>
                                    痛みを感じてから治療を行うケースでは状態が進んでいることが多く、さらに痛みを我慢し治療を遅らせていると、最悪の場合、歯を失ってしまう危険もあります。<br>
                                    また、虫歯を治療しても、歯に関する意識を変えることなく、悪い生活習慣を続けてしまえば、虫歯が再発してしまうことになります。虫歯の原因をきちんと理解し、大切な歯を守るためのケアを行うことが大切です。</p>
                                <p>歯科は、虫歯の原因と予防方法について啓発を行う場でもあります。虫歯の原因を知り、適切な対策を行うことで、健康的な歯を目指しましょう。</p>
                            </div>
                            <dl>
                                <dt>虫歯のステージ</dt>
                                <dd>
                                    <figure><img src="images/img_07.png" alt="虫歯のステージ"></figure>
                                </dd>
                            </dl>
                        </div>
                    </article>
                    <article id="anc02">
                        <div class="row">
                            <h3 class="ttl_art_md">歯周病</h3>
                            <div class="ctn_art">
                                <p>歯周病の症状は様々で、歯茎が腫れたり、赤く変色したり、口臭、出血なども起こります。適切な処置をせず悪化すると、歯を支える歯槽骨が溶けてしまい、最悪の場合、歯が抜けてしまいます。<br>
                                    一本歯が抜けてしまうと、噛む力が弱くなるのはもちろん、歯全体のバランスが崩れ、他の歯にも悪い影響が出てしまいます。<br>
                                    また満足に食べられなくなり、食事を楽しむことができなくなることから、栄養状態が悪くなりやすくなります。<br>
                                    歯と歯茎の健康は、あなたの体全体に大きな影響を与えるのです。</p>
                            </div>
                            <figure><img src="images/img_08.png" alt="歯周病"></figure>
                        </div>
                    </article>
                    <article id="anc03">
                        <div class="row">
                            <h3 class="ttl_art_md">PMTC</h3>
                            <div class="ctn_art">
                                <p>毎日の習慣である「歯みがき」。しかし、歯を磨くだけで、歯に付いた汚れを完全に取り去り、元々持つ白さにすることはできません。<br>
                                    歯の表面への汚れをほぼ完全に取り払う方法として「PMTC」というクリーニング法があります。<br>
                                    歯の内部の変色の場合は「PMTC」によるクリーニングでも白くすることはできませんが、可能な限り表面の汚れを取り、元々の白い歯を取り戻すことが可能な方法です。<br>
                                    歯磨きでは落としきれない汚れを、歯科医や歯科衛生士が、専用の機械や器具を使ってクリーニング。PMTCを適切に受けることで、歯の白さだけではなく、80%の確率で虫歯を予防することができるともいわれています。</p>
                            </div>
                            <dl>
                                <dt>ＰＭＴＣ手順</dt>
                                <dd>
                                    <figure><img src="images/img_09.png" alt="ＰＭＴＣ手順"></figure>
                                </dd>
                            </dl>
                            <dl>
                                <dt>ＰＭＴＣを受けることの主な効果</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            <strong>歯周病疾患の改善</strong>
                                            <em>歯茎の裏側に入り込んだ歯垢を完全に除去し、歯肉炎を改善。</em>
                                        </li>
                                        <li>
                                            <strong>審美性（見た目）向上</strong>
                                            <em>歯の着色を取り除き、本来の白さ、光沢を回復させます。</em>
                                        </li>
                                        <li>
                                            <strong>虫歯予防</strong>
                                            <em>細菌が大量に生息するバイオフィルムを破壊。歯垢の再付着を防ぎます。</em>
                                        </li>
                                        <li>
                                            <strong>歯質強化</strong>
                                            <em>フッ素入りの研磨剤を使用、さらにフッ素を塗布し、歯の「再石灰化」を促進、歯を強化します。</em>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </article>
                    <article id="anc04">
                        <div class="row">
                            <h3 class="ttl_art_md">歯内療法</h3>
                            <div class="ctn_art">
                                <p>歯内療法とは、歯の内部の治療のことです。歯の内側には、歯髄と呼ばれる、神経や血管等があります。進行したむし歯では、この歯髄に炎症が起こり、それをさらに放置することで歯髄は活性を失い、炎症が歯の根の先まで達します。<br>
                                    歯内療法には「抜髄処置」と「根管治療」があります。</p>
                            </div>
                            <!--/.ctn_art-->
                            <div class="b_flex">
                                <dl>
                                    <dt>抜髄処置</dt>
                                    <dd>
                                        <p>歯髄（歯の神経や血管など）の保存が不可能な場合に、歯髄を取り除くのが抜髄処置。これにより虫歯の痛みがなくなります。なお、神経は生きているため、治療は麻酔をして行います。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>根管治療</dt>
                                    <dd>
                                        <p>歯の根には、根管（こんかん）と呼ばれる管があります。一般に「歯の神経」と言われるのは、この根管の中を通る神経のことです。虫歯が進むと、根管の中の神経にばい菌が入って感染、強い痛みを生じます。この場合、神経を取り除き、根管内を消毒して無菌化、細菌が入らないよう薬を詰めます。これが「根管治療」です。</p>
                                    </dd>
                                </dl>
                            </div>
                            <!--/.b_flex-->
                            <figure>
                                <img src="images/img_10.png" alt="抜髄処置 根管治療">
                                <figcaption>根管治療は、歯の根の中の神経を取り除き、清掃・洗浄・消毒する治療。このプロセスを丁寧に踏むことは、虫歯に侵されてしまった歯を確実に治し、今後の人生において健やかに永く使っていただくため極めて重要です。</figcaption>
                            </figure>
                            <p class="txt_bt">根管治療が正しく行われているか否かは、歯の寿命に大きくかかわること。治療に時間がかかり、何度も歯医者に通わなくてはならないことに疑問を感じる方もいらっしゃるかもしれませんが、根管治療に関する正しい知識を持ち、理解していただきたいと思っています。</p>
                        </div>
                    </article>
                    <article id="anc05">
                        <div class="row">
                            <h3 class="ttl_art_md">小児歯科</h3>
                            <div class="ctn_art">
                                <p>お子様の歯、顎は日々急速に成長しています。お子様の治療にあたっては、本人の成長段階に合わせた治療計画を立てることが重要です。当院では、保護者の方に治療の流れをご説明し、ご理解いただいたうえで治療を開始させていただきます。<br>また、お子様の気持ちに寄り添った治療を行うことも大切です。お子様にとって歯医者に行くのは怖いもの。コミュニケーションを取りながら少しでも慣れていけるよう、段階を踏んで治療を行います。</p>
                                <p>初めて来院するお子様や、不安や恐怖を感じられているお子様も、安心して当院にお越しください。</p>
                            </div>
                            <!--/.ctn_art-->
                            <dl>
                                <dt>シーラント</dt>
                                <dd>
                                    <p class="txt_i">奥歯は虫歯になりやすい歯です。その奥歯を虫歯から守る方法としてシーラントがあります。これは、奥歯の側面や裏側の溝を、シーラント材と呼ばれるプラスティックで埋める方法。シーラントを施すことで虫歯のリスクを大きく下げることができます。</p>
                                    <figure class="txt_i"><img src="images/img_11.png" alt="シーラント"></figure>
                                </dd>
                            </dl>
                        </div>
                    </article>
                    <article id="anc06">
                        <div class="row">
                            <h3 class="ttl_art_md">歯科口腔外科</h3>
                            <div class="ctn_art">
                                <p>歯科は、虫歯や歯周病を治療する一般歯科だけではなく、口内から顎の病気の診療を行うことができます。口腔外科では、口や顎の外科的な治療を幅広く行っています。外傷や親知らず、口内炎や口腔粘膜の異常など、お口に関するお悩みは、お気軽にご相談ください。</p>
                            </div>
                            <!--/.ctn_art-->
                            <dl>
                                <dt>親知らず（埋没歯）の抜歯</dt>
                                <dd>
                                    <div class="b_razu">
                                        <div class="b_txt">
                                            <p>親知らずは、永久歯の中の最後に生えてくる奥歯。多くは大人になってから生えてきて、斜めに生えたり、歯ぐきに埋没したままになったり、正常ではない生え方をすることがあります。<br>
                                                親知らずは、「智歯周囲炎」と呼ばれる歯茎の炎症、また虫歯の原因になります。また親知らずの隣の歯の虫歯、様々な歯周病の原因になってしまうこともあり、抜歯が必要になる場合があります。<br>
                                                埋没した歯を抜歯する場合、状況に合わせ歯茎の切開や歯の分割等、特別な治療を行う必要があるため、一般歯科ではなく口腔外科で行うことが一般的です。親知らずに関するお悩みはぜひ当院にご相談ください。</p>
                                        </div>
                                        <figure>
                                            <img src="images/img_12.png" alt="親知らず（埋没歯）の抜歯">
                                        </figure>
                                    </div>
                                    <!--/.b_razu-->
                                </dd>
                            </dl>
                        </div>
                    </article>
                    <article id="anc07">
                        <div class="row">
                            <h3 class="ttl_art_md">義歯（入れ歯）</h3>
                            <div class="ctn_art">
                                <p>入れ歯（義歯）には、取り外しできるタイプのものとして、総入れ歯（総義歯）と部分入れ歯（局部義歯）があります。材質にはプラスチックのもの、プラスチックを一部金属で補強しているものなどがあります。</p>
                            </div>
                            <!--/.ctn_art-->
                            <div class="b_razu_02">
                                <figure><img src="images/img_13.jpg" alt="入れ歯の必要性"></figure>
                                <dl class="b_txt">
                                    <dt>入れ歯の必要性</dt>
                                    <dd>
                                        <p>歯が抜けたまま放置していると、抜けた部分の噛む力が下がるだけではなく、残っている歯に負担がかかり、歯が傾いたり、かみ合わせが悪くなったりすることがあります。ほかの歯のためにも、抜けた状態を放置しないことが大切です。</p>
                                    </dd>
                                </dl>
                            </div>
                            <!--/.b_flex-->
                            <div id="anc08" class="b_art">
                                <h3 class="ttl_art_md">自費治療</h3>
                                <div class="ctn_art">
                                    <p>日本は世界に誇れる、健康保険制度を持っています。そのため主要な歯科治療はほとんど保険が適用されます。ただし、保険が適用されるのは必要最低限の治療のみ。たとえば、保険治療でも前歯の被せ物を白くすることができますが、プラスチックのような材質であり変色しやすいという欠点があります。奥歯（大臼歯）の被せ物はパラジウムという金属を主としたものが使われますが、金など、かみ合わせのよい金属と比べると硬く、歯との適合性も劣っています。見た目の美しさや、適合性を考慮すると、自費治療の被せ物のほうが格段に優れています。</p>
                                </div>
                                <!--/.ctn_art-->
                                <div class="b_flex">
                                    <dl>
                                        <dt>ジルコニア</dt>
                                        <dd>
                                            <span><img src="images/img_14.jpg" alt="ジルコニア"></span>
                                            <p>パラジウムなどの金属と比べると、金属アレルギーが起こららないという特徴があり、歯や歯茎が黒ずまないというメリットもあります。天然歯に近い質感で、滑らかで汚れにくく、虫歯や歯周病の原因となる細菌が付きにくいのも大きな利点です。</p>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>メタルボンド</dt>
                                        <dd>
                                            <span><img src="images/img_15.jpg" alt="メタルボンド"></span>
                                            <p>金属の表面にセラミックスでコーティングすることにより、天然歯に近い見た目を実現。強度もあり、変色や劣化しにくい素材です。そのため、前歯の被せ物に広く使われています。</p>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>ハイブリッドセラミックス</dt>
                                        <dd>
                                            <span><img src="images/img_16.jpg" alt="ハイブリッドセラミックス"></span>
                                            <p>金属の表面にハイブリッドセラミックスをコーティング。しなやかな質感で、天然歯のような強さと粘りがあります。多少変色しますので奥歯の被せ物に適しています。</p>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>ゴールドクラウン</dt>
                                        <dd>
                                            <span><img src="images/img_17.jpg" alt="ゴールドクラウン"></span>
                                            <p>その名の通りゴールドでできています。天然に近い硬度で、適合性がよく、ほかの歯を痛めないのがメリット。強い力で噛む奥歯での使用が最適です。</p>
                                        </dd>
                                    </dl>
                                </div>
                                <!--/.b_flex-->
                            </div>
                            <!--/.b_art-->
                        </div>
                    </article>
                    <article id="anc09">
                        <div class="row">
                            <h3 class="ttl_art_md">ホワイトニング</h3>
                            <div class="ctn_art">
                                <p>誰しもがあこがれる白く輝くきれいな歯。セラミック製の歯を入れるなど、被せものや詰めものなどの方法も広く行われますが、削らずに歯を白くするホワイトニング治療もおすすめです。
                                    当院では患者さまの歯の状況に合わせたホワイトニング治療を実施。健康的で美しい歯を手に入れるためのお手伝いをしています。</p>
                            </div>
                            <!--/.ctn_art-->
                            <dl>
                                <dt>ホワイトニングの種類</dt>
                                <dd>
                                    <p class="txt_i">ホワイトニングには、歯科で専用の薬剤、機器を使って行う「オフィス・ホワイトニング」と、患者さまのご自宅で行う「ホーム・ホワイトニング」があります。</p>
                                </dd>
                            </dl>
                            <div class="gr_item_bt">
                                <div class="b_item">
                                    <figure><img src="images/img_18.jpg" alt="オフィス・ホワイトニング"></figure>
                                    <div class="item_txt">
                                        <h4>オフィス・ホワイトニング</h4>
                                        <p>オフィスホワイトニングとは、歯科医院で行うホワイトニングのこと。歯科医師、歯科衛生士といった有資格者のみが取り扱える、過酸化水素や過酸化尿素など漂白効果のある成分、またホワイトニングの専用機器を用いて行います。メリットとしては、漂白効果を実感しやすく、また即効性が高いことが挙げられます。 また歯科で行うことから、クリーニングやコーティングなど、その人の口内の状態に合わせ、セルフケアにはない専門的な処置を合わせて受けられるのもメリットです。</p>
                                    </div>
                                </div>
                                <!--/.b_item-->
                                <div class="b_item">
                                    <figure><img src="images/img_19.jpg" alt="ホーム・ホワイトニング"></figure>
                                    <div class="item_txt">
                                        <h4>ホーム・ホワイトニング</h4>
                                        <p>ホームホワイトニングとは、自宅で行うセルフケアによるホワイトニング。歯科医院でマウスピースを製作、処方された薬剤をマウスピースに流し込み装着する方法です。メリットとしては、1日1時間から2時間の装着で済むため、時間を選ばず手軽に実施できることがあります。<br>
                                            また、ホームホワイトニングは効果を実感するまでに時間がかかり、早くても2週間程度が必要ですが、歯の白さが1～2年程度続き、持続性に優れており、自分自身で理想の色具合を調整できるといったメリットもあります。</p>
                                    </div>
                                </div>
                                <!--/.b_item-->
                                <div class="b_item">
                                    <figure><img src="images/img_20.jpg" alt="デュアル・ホワイトニング"></figure>
                                    <div class="item_txt">
                                        <h4>デュアル・ホワイトニング</h4>
                                        <p>デュアルホワイトニングとは、オフィスホワイトニングとホームホワイトニングを両方行うホワイトニングの方法です。<br>
                                            歯科医院で漂白を行ってから、自宅でホームホワイトニングを行うことにより、理想の白さを実現していきます。オフィスホワイトニングが持つ即効性、ホームホワイトニングの持続性を両立させる方法といえます。デメリットとしては、2つの方法を併用することにより費用が高額になることがあります。何よりも高い効果を重視するのであれば、最善の方法といえるでしょう。</p>
                                    </div>
                                </div>
                                <!--/.b_item-->
                            </div>
                            <!--/.gr_item_bt-->
                            <div class="btn_ct">
                                <span>当院では、ホームホワイトニングを推奨しております。</span>
                            </div>
                            <!--/.btn_ct-->
                        </div>
                    </article>
                </div>
                <!--/.gr_art-->
            </section>
            <!--/.st_medical-->
        </main>
        <!-- /. Contents -->
        <footer class="footer" id="footer">
            <div class="top_ft">
                <div class="row">
                    <h2 class="logo_ft"><a href="/">韋歯科医院<span>（い歯科）</span></a></h2>
                    <p class="txt_tel">TEL:<a href="tel:06-6584-4182">06-6584-4182</a></p>
                    <em class="txt_add">〒550-0027 大阪府大阪市西区九条2-5-4 <small>（無料駐車場2台あり）</small></em>
                    <ul class="nav_ft">
                        <li><a href="/">トップ</a></li>
                        <li><a href="/clinical_info/">診療案内</a></li>
                        <li><a href="/staff/">医院紹介</a></li>
                        <li><a href="/access/">アクセス</a></li>
                    </ul>
                    <!--/.nav_ft-->
                    <div class="b_flex">
                        <div class="tbl">
                            <table>
                                <thead>
                                    <tr>
                                        <th>診療時間</th>
                                        <th>月</th>
                                        <th>火</th>
                                        <th>水</th>
                                        <th>木</th>
                                        <th>金</th>
                                        <th>土</th>
                                        <th>日</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9：30～13：00</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>△</td>
                                        <td>ー</td>
                                    </tr>
                                    <tr>
                                        <td>15：00～19：30</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>ー</td>
                                        <td>ー</td>
                                    </tr>
                                </tbody>
                            </table>
                            <em>休診日：日曜日・祝祭日　△…土曜午前は9：00～13:00まで</em>
                        </div>
                        <!--/.tbl-->
                        <div class="b_link_sp">
                            <a href="https://ssl.haisha-yoyaku.jp/s3026783/login/serviceAppoint/index?SITE_CODE=hp" target="_blank">
                                <picture>
                                    <source media="(max-width:768px)" srcset="/common/images/img_ft_sp.png">
                                    <img src="/common/images/img_ft_pc.png" alt="24時間受付中">
                                </picture>
                            </a>
                        </div>
                        <!--/.b_link_sp-->
                    </div>
                    <!--/.b_flex-->
                </div>
            </div>
            <!--/.top_ft-->
            <div class="bottom_ft">
                <p>Copyright &copy; i Dental Clinic. All Rights Reserved</p>
            </div>
            <!--/.bottom_ft-->
        </footer>
        <!-- /. Footer -->
    </div>
    <script src="/common/js/libs.js"></script>
    <script src="/common/js/base.js"></script>
    <script src="/common/js/responsive_watcher.js"></script>
    <script src="/common/js/slick/slick.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>