<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
    <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
    <title>アクセス | 韋歯科医院</title>
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/common/css/normalize.css">
    <link rel="stylesheet" href="/common/css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/common/js/slick/slick-theme.css">
    <link rel="stylesheet" href="/common/js/slick/slick.css">
</head>

<body>
    <div id="container" class="container">
        <header class="header" id="header">
            <div class="top_hd">
                <div class="row">
                    <ul class="list_txt">
                        <li>各種保険対応・予約制・急患随時受付可</li>
                        <li>歯科・歯科口腔外科・小児歯科</li>
                    </ul>
                    <!--/.list_txt-->
                    <p>大阪市西区九条の歯医者【韋歯科（い歯科）】です。<br class="show_sp">地下鉄中央線九条駅１Ｂ出口から徒歩1分</p>
                </div>
            </div>
            <!--/.top_hd-->
            <div class="center_hd">
                <div class="row">
                    <h1 class="logo">
                        <a href="/"><img src="/common/images/logo.png" alt="韋歯科医院"></a>
                    </h1>
                    <!--/.logo-->
                    <div class="btn_booking">
                        <a href="https://ssl.haisha-yoyaku.jp/s3026783/login/serviceAppoint/index?SITE_CODE=hp" target="_blank"><span>24時間簡単ネット予約</span></a>
                    </div>
                    <!--/.btn_booking-->
                    <div class="b_tel">
                        <em>ご予約・お問合せはこちらから</em>
                        <p><ins>TEL</ins><a class="tel" href="tel:06-6584-4182">06-6584-4182</a></p>
                    </div>
                    <!--/.b_tel-->
                </div>
            </div>
            <!--/.center_hd-->
            <div class="bottom_hd show_pc">
                <div class="row">
                    <nav class="nav" id="nav">
                        <ul>
                            <li><a href="/"><img src="/common/images/mn_pc_01.png" alt="トップ"></a></li>
                            <li><a href="/clinical_info/"><img src="/common/images/mn_pc_02.png" alt="診療案内"></a></li>
                            <li><a href="/staff/"><img src="/common/images/mn_pc_03.png" alt="医院紹介"></a></li>
                            <li><a href="/access/#recruit"><img src="/common/images/mn_pc_04.png" alt="スタッフ募集"></a></li>
                            <li><a href="/access/"><img src="/common/images/mn_pc_05.png" alt="アクセス"></a></li>
                        </ul>
                    </nav>
                    <!--/.nav-->
                </div>
            </div>
            <!--/.bottom_hd-->
        </header>
        <!-- /. Header -->
        <main>
            <div class="b_nav show_sp">
                <ul class="nav_sp">
                    <li><a href="/clinical_info/"><img src="/common/images/mn_sp_01.png" alt="診療案内"></a></li>
                    <li><a href="/staff/"><img src="/common/images/mn_sp_02.png" alt="医院紹介"></a></li>
                    <li><a href="/access/#recruit"><img src="/common/images/mn_sp_03.png" alt="スタッフ募集"></a></li>
                    <li><a href="/access/"><img src="/common/images/mn_sp_04.png" alt="アクセス"></a></li>
                </ul>
                <!--/.nav_sp-->
            </div>
            <!--/.b_nav-->
            <!--/.nav_sp-->
            <section class="st_access">
                <h2 class="ttl_st">アクセス</h2>
                <div class="gr_art">
                    <div class="row">
                        <article>
                            <h3 class="ttl_art">住所</h3>
                            <p>〒550-0027 大阪府大阪市西区九条2-5-4<br>
                                最寄り駅：大阪メトロ九条駅、阪神なんば線九条駅<br>
                                駐車場：無料駐車場２台あり </p>
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.1733085835126!2d135.47096901573414!3d34.67557518044097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e64bfe5f3757%3A0x98f606210d8e0c9a!2z44CSNTUwLTAwMjcg5aSn6Ziq5bqc5aSn6Ziq5biC6KW_5Yy65Lmd5p2h77yS5LiB55uu77yV4oiS77yU!5e0!3m2!1sja!2sjp!4v1554257118894!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <!--/.map-->
                        </article>
                        <article>
                            <h3 class="ttl_art">診療時間</h3>
                            <div class="b_tbl">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>診療時間</th>
                                            <th>月</th>
                                            <th>火</th>
                                            <th>水</th>
                                            <th>木</th>
                                            <th>金</th>
                                            <th>土</th>
                                            <th>日</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>9：30～13：00</td>
                                            <td>◯</td>
                                            <td>◯</td>
                                            <td>◯</td>
                                            <td>◯</td>
                                            <td>◯</td>
                                            <td>△</td>
                                            <td>ー</td>
                                        </tr>
                                        <tr>
                                            <td>15：00～19：30</td>
                                            <td>◯</td>
                                            <td>◯</td>
                                            <td>◯</td>
                                            <td>◯</td>
                                            <td>◯</td>
                                            <td>ー</td>
                                            <td>ー</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <em>△…土曜午前は9：00～13:00まで</em>
                            </div>
                            <!--/.b_tbl-->
                        </article>
                        <article>
                            <h3 class="ttl_art">休診日</h3>
                            <p>日曜日・祝祭日</p>
                        </article>
                        <article>
                            <h3 class="ttl_art">ご予約</h3>
                            <p>予約制とさせて頂いております。患者様のご都合を充分に伺った上で、お口の状況に合わせて立てられた治療計画に従い、次回のご予約をお取り致します。</p>
                            <p>初診の方は、事前にお電話でご予約をお取り頂けますよう、お願い致します。</p>
                            <figure><img src="images/img_01.jpg" alt="ご予約"></figure>
                        </article>
                    </div>
                </div>
                <!--/.gr_art-->
            </section>
            <!--/.st_access-->
            <section id="recruit" class="st_recruit">
                <h2 class="ttl_st">スタッフ募集情報</h2>
                <div class="b_recruit">
                    <div class="row">
                        <div class="b_left">
                            <p>当医院では、楽しく一緒に頑張ってくれるスタッフを募集しております。<br>歯科医院という小さな職場ですが、患者さんが来てよかったと思って頂ける医院にしたいと思っています。</p>
                            <p>ご応募はお電話にて宜しくお願い致します。<br>※履歴書は面接時にご持参ください。</p>
                        </div>
                        <figure><img src="images/avt.png" alt="スタッフ募集情報"></figure>
                    </div>
                    <div class="btn_ct">
                        <div class="row">
                            <a href="tel:06-6584-4182"><span>ご連絡先</span>06-6584-4182</a>
                        </div>
                    </div>
                </div>
                <!--/.b_recruit-->
            </section>
            <!--/.st_recruit-->
        </main>
        <!-- /. Contents -->
        <footer class="footer" id="footer">
            <div class="top_ft">
                <div class="row">
                    <h2 class="logo_ft"><a href="/">韋歯科医院<span>（い歯科）</span></a></h2>
                    <p class="txt_tel">TEL:<a href="tel:06-6584-4182">06-6584-4182</a></p>
                    <em class="txt_add">〒550-0027 大阪府大阪市西区九条2-5-4 <small>（無料駐車場2台あり）</small></em>
                    <ul class="nav_ft">
                        <li><a href="/">トップ</a></li>
                        <li><a href="/clinical_info/">診療案内</a></li>
                        <li><a href="/staff/">医院紹介</a></li>
                        <li><a href="/access/">アクセス</a></li>
                    </ul>
                    <!--/.nav_ft-->
                    <div class="b_flex">
                        <div class="tbl">
                            <table>
                                <thead>
                                    <tr>
                                        <th>診療時間</th>
                                        <th>月</th>
                                        <th>火</th>
                                        <th>水</th>
                                        <th>木</th>
                                        <th>金</th>
                                        <th>土</th>
                                        <th>日</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9：30～13：00</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>△</td>
                                        <td>ー</td>
                                    </tr>
                                    <tr>
                                        <td>15：00～19：30</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>ー</td>
                                        <td>ー</td>
                                    </tr>
                                </tbody>
                            </table>
                            <em>休診日：日曜日・祝祭日　△…土曜午前は9：00～13:00まで</em>
                        </div>
                        <!--/.tbl-->
                        <div class="b_link_sp">
                            <a href="https://ssl.haisha-yoyaku.jp/s3026783/login/serviceAppoint/index?SITE_CODE=hp" target="_blank">
                                <picture>
                                    <source media="(max-width:768px)" srcset="/common/images/img_ft_sp.png">
                                    <img src="/common/images/img_ft_pc.png" alt="24時間受付中">
                                </picture>
                            </a>
                        </div>
                        <!--/.b_link_sp-->
                    </div>
                    <!--/.b_flex-->
                </div>
            </div>
            <!--/.top_ft-->
            <div class="bottom_ft">
                <p>Copyright &copy; i Dental Clinic. All Rights Reserved</p>
            </div>
            <!--/.bottom_ft-->
        </footer>
        <!-- /. Footer -->
    </div>
    <script src="/common/js/libs.js"></script>
    <script src="/common/js/base.js"></script>
    <script src="/common/js/responsive_watcher.js"></script>
    <script src="/common/js/slick/slick.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>