<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
    <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
    <title>韋歯科医院</title>
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/common/css/normalize.css">
    <link rel="stylesheet" href="/common/css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/common/js/slick/slick-theme.css">
    <link rel="stylesheet" href="/common/js/slick/slick.css">
</head>

<body>
    <div id="container" class="container">
        <header class="header" id="header">
            <div class="top_hd">
                <div class="row">
                    <ul class="list_txt">
                        <li>各種保険対応・予約制・急患随時受付可</li>
                        <li>歯科・歯科口腔外科・小児歯科</li>
                    </ul>
                    <!--/.list_txt-->
                    <p>大阪市西区九条の歯医者【韋歯科（い歯科）】です。<br class="show_sp">地下鉄中央線九条駅１Ｂ出口から徒歩1分</p>
                </div>
            </div>
            <!--/.top_hd-->
            <div class="center_hd">
                <div class="row">
                    <h1 class="logo">
                        <a href="/"><img src="/common/images/logo.png" alt="韋歯科医院"></a>
                    </h1>
                    <!--/.logo-->
                    <div class="btn_booking">
                        <a href="https://ssl.haisha-yoyaku.jp/s3026783/login/serviceAppoint/index?SITE_CODE=hp" target="_blank"><span>24時間簡単ネット予約</span></a>
                    </div>
                    <!--/.btn_booking-->
                    <div class="b_tel">
                        <em>ご予約・お問合せはこちらから</em>
                        <p><ins>TEL</ins><a class="tel" href="tel:06-6584-4182">06-6584-4182</a></p>
                    </div>
                    <!--/.b_tel-->
                </div>
            </div>
            <!--/.center_hd-->
            <div class="bottom_hd show_pc">
                <div class="row">
                    <nav class="nav" id="nav">
                        <ul>
                            <li><a href="/"><img src="/common/images/mn_pc_01.png" alt="トップ"></a></li>
                            <li><a href="/clinical_info/"><img src="/common/images/mn_pc_02.png" alt="診療案内"></a></li>
                            <li><a href="/staff/"><img src="/common/images/mn_pc_03.png" alt="医院紹介"></a></li>
                            <li><a href="/access/#recruit"><img src="/common/images/mn_pc_04.png" alt="スタッフ募集"></a></li>
                            <li><a href="/access/"><img src="/common/images/mn_pc_05.png" alt="アクセス"></a></li>
                        </ul>
                    </nav>
                    <!--/.nav-->
                </div>
            </div>
            <!--/.bottom_hd-->
        </header>
        <!-- /. Header -->
        <main id="main">
            <div class="main-slider">
                <div class="b_slider">
                    <div class="btn_txt">
                        <figure><img src="images/txt_slider_pc.png" alt=""></figure>
                    </div>
                    <!--/.btn_txt-->
                    <div class="slider">
                        <div class="slider-item"><img src="images/slider_01_pc.jpg" alt="slider 01"></div>
                        <div class="slider-item"><img src="images/slider_02_pc.jpg" alt="slider 02"></div>
                        <div class="slider-item"><img src="images/slider_04_pc.jpg" alt="slider 03"></div>
                    </div>
                </div>
            </div>
            <!--/.b_slider-->
            <div class="b_nav show_sp">
                <ul class="nav_sp">
                    <li><a href="/clinical_info/"><img src="/common/images/mn_sp_01.png" alt="診療案内"></a></li>
                    <li><a href="/staff/"><img src="/common/images/mn_sp_02.png" alt="医院紹介"></a></li>
                    <li><a href="/access/#recruit"><img src="/common/images/mn_sp_03.png" alt="スタッフ募集"></a></li>
                    <li><a href="/access/"><img src="/common/images/mn_sp_04.png" alt="アクセス"></a></li>
                </ul>
                <!--/.nav_sp-->
            </div>
            <!--/.b_nav-->
            <!--/.nav_sp-->
            <section class="st_information">
                <div class="row">
                    <h2 class="ttl_information">新着情報<span>Informaition</span></h2>
                    <ul class="list_information">
                        <li>
                            <a href="#">
                                <time datetime="2019-01-08">2019/01/08</time>
                                <em>来週月曜は午後から休診いたします。</em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <time datetime="2019-12-20">2018/12/20</time>
                                <em>年末年始は12/30〜1/5まで休診いたします。</em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <time datetime="2018-11-31">2018/11/31</time>
                                <em>当院ご利用の際はパーキングをご利用ください。</em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <time datetime="2018-11-20">2018/11/20</time>
                                <em>ホームページを開設いたしました。</em>
                            </a>
                        </li>
                    </ul>
                    <!--/.list_information-->
                </div>
            </section>
            <!--/.st_information-->
            <section class="st_greeting">
                <div class="row">
                    <div class="b_greeting">
                        <h2 class="ttl_greeting"><img src="images/ttl_greeting.png" alt="ご挨拶"></h2>
                        <p>九条生まれ九条育ちの院長が、これまでの経験から「丁寧な治療」で、ご家族皆様が「安心」して通って頂ける医院として「できるだけ抜かない」「痛みの少ない治療」「治療だけでなく予防まで」を心がけて診療しております。<br>
                            お口の健康に対して患者さんとともに考え、最善の治療・ 予防を提供いたします。歯の治療というものは「怖い・痛い」 イメージがありますが、痛みを最小限に抑え無痛診療を心が けております。お口の中はよくわからないものですので、わかりやすい説明をして納得いくまで話し合いをして治療を進めていきます。お口の中でお困りのある方はお気軽にご相談 ください。</p>
                    </div>
                    <!--/.b_greeting-->
                </div>
            </section>
            <!--/.st_greeting-->
            <section class="st_point">
                <div class="row">
                    <h2 class="ttl_point"><span>３つのポイント</span></h2>
                    <div class="gr_point">
                        <article>
                            <h3><span><img src="images/point_01.png" alt="POINT 01"></span>当医院の治療内容</h3>
                            <figure>
                                <img src="images/img_point_01.png" alt="当医院の治療内容">
                            </figure>
                            <p>すべての症例や治療に真摯に取り組むことで患者さまとの信頼関係を育て、コミュニケーションを深められると考え、お子様からご年配の方まで虫歯治療や入れ歯、歯周病でお悩みの方は、まずはお気軽にご来院ください。</p>
                        </article>
                        <article>
                            <h3><span><img src="images/point_02.png" alt="POINT 02"></span>一生のお口のパートナー</h3>
                            <figure>
                                <img src="images/img_point_02.png" alt="一生のお口のパートナー">
                            </figure>
                            <p>治療だけでなく長年予防歯科にも力を入れており、いつまでも健康な口内環境でいられるよう、一生ご自分の歯で食事ができるよう、定期的な検診で「お口のかかりつけ医」として、健康寿命をのばすお手伝いをいたします。</p>
                        </article>
                        <article>
                            <h3><span><img src="images/point_03.png" alt="POINT 03"></span>メンテナンス管理</h3>
                            <figure>
                                <img src="images/img_point_03.png" alt="メンテナンス管理">
                            </figure>
                            <p>全部の治療が終了したら本当の意味で健康でよい生活の始まりとなります。虫歯や歯周病にならないよう、お口の状態を定期的にチェックし、プラークを溜めないようにメンテナンスしていきましょう。<br>治療後の皆様の笑顔が私共の幸せであり、活力となります。</p>
                        </article>
                    </div>
                    <!--/.gr_point-->
                </div>
            </section>
            <!--/.st_treament-->
            <section class="st_treament">
                <div class="row">
                    <h2 class="ttl_treament"><span>治療方針</span></h2>
                </div>
                <div class="row">
                    <h3 class="ttl_b">「真摯に治療に取り組むこと」<br class="show_sp">「予防の意識を高めること」を方針としています。</h3>
                </div>
                <div class="treament">
                    <picture>
                        <source media="(max-width: 768px)" srcset="images/img_treament_01_sp.jpg" />
                        <img src="images/img_treament_01_pc.jpg" alt="治療方針" />
                    </picture>
                    <div class="treament_pos">
                        <div class="treament_m row">
                            <div class="treament_m_w full">
                                <p>当院の治療方針は、すべての症例や治療に「真摯に取り組む」ことです。真摯に取り組むことで患者さまとの信頼関係を育て、コミュニケーションを深められると考えています。</p>
                                <p>また、歯科医院に対し、「痛みが出てから行く場所」というイメージをお持ちの方がいらっしゃいます。しかし、ご自身の歯を残していくために大切なのは、お口の中の環境が悪くならないように予防していくことです。</p>
                                <p>予防の重要さを呼びかけ続けてきたこともあり、この地域では少しずつ定期検診に自分から来てくれる方が増えてきたように感じます。今後もより多くの方が、高い意識を持って予防に取り組んでいただけるよう呼びかけを続けていきます。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.b_treament-->
            </section>
            <!--/.st_treament-->
            <section class="st_preventive">
                <div class="row">
                    <h2 class="ttl_preventive"><span>予防歯科</span></h2>
                </div>
                <div class="row">
                    <h3 class="ttl_b">予防を怠ると歯を失うリスクが高まります。<br class="show_sp">早めに予防に取り組むことが大切です。</h3>
                </div>
                <div class="preventive">
                    <picture>
                        <source media="(max-width: 768px)" srcset="images/img_treament_02_sp.jpg" />
                        <img src="images/img_treament_02_pc.jpg" alt="予防歯科" />
                    </picture>
                    <div class="preventive_pos">
                        <div class="preventive_m row">
                            <div class="preventive_m_w full">
                                <p><strong>歯周病は、自覚症状なく進行してしまう病気です。</strong>症状が進むと歯ぐきが腫れてきたり、歯がぐらぐらし始めたりしますし、さらに進むと歯が抜けてしまうこともあります。</p>
                                <p>虫歯や歯周病の治療、定期検診などどれも同様ですが、一回の治療で終わらせるのは良くありません。仮に痛い所がなくなったとしても、中途半端な治療で終わるとまた再発する可能性があります。継続することが歯を残していくためにも重要です。</p>
                                <p>定期検診では、専用の器具を用いて、お口の中全体のお掃除をいたします。普段の歯磨きでは取り切れない汚れまできちんと落とし、清潔な状態へと整えていきます。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.preventive-->
            </section>
            <!--/.st_preventive-->
            <div class="b_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.1733085835126!2d135.47096901573414!3d34.67557518044097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e64bfe5f3757%3A0x98f606210d8e0c9a!2z44CSNTUwLTAwMjcg5aSn6Ziq5bqc5aSn6Ziq5biC6KW_5Yy65Lmd5p2h77yS5LiB55uu77yV4oiS77yU!5e0!3m2!1sja!2sjp!4v1554257118894!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!--/.b_map-->
            <section class="st_medical">
                <div class="row">
                    <h2 class="ttl_medical">診療案内</h2>
                    <p>長年、地域の皆様と共に歩んでおります。<br>大阪市西区九条に開業し、日々患者様のお口の健康を考え診療を行っております。<br>一般歯科をはじめ、小児歯科、口腔外科、ホワイトニングなどの診療にも取り組んでおります。</p>
                    <ul class="list_mdc">
                        <li>
                            <a href="/clinical_info/#anc01">
                                <figure>
                                    <span><img src="images/img_medical_01.jpg" alt="歯科（一般）"></span>
                                    <figcaption>歯科（一般）</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="/clinical_info/#anc02">
                                <figure>
                                    <span><img src="images/img_medical_02.jpg" alt="歯周病"></span>
                                    <figcaption>歯周病</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="/clinical_info/#anc03">
                                <figure>
                                    <span><img src="images/img_medical_03.jpg" alt="PMTC"></span>
                                    <figcaption>PMTC</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="/clinical_info/#anc04">
                                <figure>
                                    <span><img src="images/img_medical_04.jpg" alt="歯内療法"></span>
                                    <figcaption>歯内療法</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="/clinical_info/#anc05">
                                <figure>
                                    <span><img src="images/img_medical_05.jpg" alt="小児歯科"></span>
                                    <figcaption>小児歯科</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="/clinical_info/#anc06">
                                <figure>
                                    <span><img src="images/img_medical_06.jpg" alt="歯科口腔外科"></span>
                                    <figcaption>歯科口腔外科</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="/clinical_info/#anc07">
                                <figure>
                                    <span><img src="images/img_medical_07.jpg" alt="義歯"></span>
                                    <figcaption>義歯</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="/clinical_info/#anc08">
                                <figure>
                                    <span><img src="images/img_medical_08.jpg" alt="自費治療"></span>
                                    <figcaption>自費治療</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="/clinical_info/#anc09">
                                <figure>
                                    <span><img src="images/img_medical_09.jpg" alt="ホワイトニング"></span>
                                    <figcaption>ホワイトニング</figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                    <!--/.list_mdc-->
                    <div class="btn_list">
                        <a href="/clinical_info/"><span>診療案内を見る</span></a>
                    </div>
                    <!--/.btn_list-->
                </div>
            </section>
            <!--/.st_medical-->
        </main>
        <!-- /. Contents -->
        <footer class="footer" id="footer">
            <div class="top_ft">
                <div class="row">
                    <h2 class="logo_ft"><a href="/">韋歯科医院<span>（い歯科）</span></a></h2>
                    <p class="txt_tel">TEL:<a href="tel:06-6584-4182">06-6584-4182</a></p>
                    <em class="txt_add">〒550-0027 大阪府大阪市西区九条2-5-4 <small>（無料駐車場2台あり）</small></em>
                    <ul class="nav_ft">
                        <li><a href="/">トップ</a></li>
                        <li><a href="/clinical_info/">診療案内</a></li>
                        <li><a href="/staff/">医院紹介</a></li>
                        <li><a href="/access/">アクセス</a></li>
                    </ul>
                    <!--/.nav_ft-->
                    <div class="b_flex">
                        <div class="tbl">
                            <table>
                                <thead>
                                    <tr>
                                        <th>診療時間</th>
                                        <th>月</th>
                                        <th>火</th>
                                        <th>水</th>
                                        <th>木</th>
                                        <th>金</th>
                                        <th>土</th>
                                        <th>日</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9：30～13：00</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>△</td>
                                        <td>ー</td>
                                    </tr>
                                    <tr>
                                        <td>15：00～19：30</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>◯</td>
                                        <td>ー</td>
                                        <td>ー</td>
                                    </tr>
                                </tbody>
                            </table>
                            <em>休診日：日曜日・祝祭日　△…土曜午前は9：00～13:00まで</em>
                        </div>
                        <!--/.tbl-->
                        <div class="b_link_sp">
                            <a href="https://ssl.haisha-yoyaku.jp/s3026783/login/serviceAppoint/index?SITE_CODE=hp" target="_blank">
                                <picture>
                                    <source media="(max-width:768px)" srcset="/common/images/img_ft_sp.png">
                                    <img src="/common/images/img_ft_pc.png" alt="24時間受付中">
                                </picture>
                            </a>
                        </div>
                        <!--/.b_link_sp-->
                    </div>
                    <!--/.b_flex-->
                </div>
            </div>
            <!--/.top_ft-->
            <div class="bottom_ft">
                <p>Copyright &copy; i Dental Clinic. All Rights Reserved</p>
            </div>
            <!--/.bottom_ft-->
        </footer>
        <!-- /. Footer -->
    </div>
    <script src="/common/js/libs.js"></script>
    <script src="/common/js/base.js"></script>
    <script src="/common/js/responsive_watcher.js"></script>
    <script src="/common/js/slick/slick.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>